<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Stories - VivaCine</title>
    <link href="https://fonts.googleapis.com/css2?family=Lastra&display=swap" rel="stylesheet">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* по 3 в ряд при широкой ширине */
    gap: 20px;
    padding: 40px;
    justify-items: center;
}
.video-grid iframe {
    width: 100%;
    height: 200px;
    max-width: 100%;
    border: none;
}
@media (min-width: 768px) {
    .video-grid iframe {
        height: 315px; /* стандартная высота для YouTube на больших экранах */
    }
}

        /* General styles */
        html, body {
            font-family: 'Lastra', serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #000; /* Черный фон */
            color: #fff; /* Белый текст для контраста */
        }
        header {
            background-color: #000;
            padding: 45px 0;
        }
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #000; /* Задайте нужный цвет фона */
            z-index: 1000; /* Чтобы панель оставалась над остальными элементами */
            padding: 10px 0;
        }

        body {
            padding-top: 60px; /* Отступ сверху, чтобы контент не скрывался под навигационной панелью */
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            padding: 15px 25px;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background: linear-gradient(45deg, #d89b1d, #ff8c00);
            color: black;
            transform: scale(1.2);
        }
.language-buttons {
  display: flex;
  flex-direction: column; /* Расположить кнопки вертикально */
  align-items: center; /* Центрировать кнопки по горизонтали */
  margin-top: 0.5 px; /* Отступ сверху */
}

.lang-selector {
  background-color: #000;
  color: white;
  border: none;
  padding: 0px 20px; /* Размер кнопок меньше, чем у меню */
  font-size: 10 px; /* Меньший размер текста */
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  margin: 0px 0; /* Отступ между кнопками */
  cursor: pointer;
  transition: all 0.3s ease;
}

.lang-selector:hover {
  background: linear-gradient(45deg, #d89b1d, #ff8c00);
  color: black;
  transform: scale(1.1);
}

.lang-selector:active {
  transform: scale(1.05); /* Эффект нажатия */
}
 .subtitle {
  color: #ffffff; /* Белый цвет текста */
  font-size: 16px; /* Обычный размер шрифта */
  font-weight: normal; /* Убирает жирность */
  text-align: center; /* Центрирует текст */
  margin-top: 10px; /* Отступ сверху */
  line-height: 1.6; /* Увеличивает расстояние между строками для удобства чтения */
  max-width: 800px; /* Ограничивает ширину текста */
  margin-left: auto;
  margin-right: auto; /* Центрирует текстовый блок */
}
        h1, h2 {
            font-family: 'Arial', sans-serif;
            margin: 0;
            font-weight: bolder;
            font-size: 50px;
            color: #f5ce0f;
        }
        h1 {
            font-size: 50px;
        }

        /* Genre catalog */
        .genre-catalog {
            padding: 40px;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        .genre-catalog h2 {
            color: #f5ce0f; /* Цвет заголовка */
            font-size: 36px;
            margin-bottom: 20px;
        }
        .genre-grid {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .genre-card {
            background-color: #020202;
            width: 280px;
            height: 400px;
            border-radius: 0px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .genre-card img {
            width: 100%;
            height: 80%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .genre-card:hover img {
            transform: scale(1.1);
        }
        .genre-card h3 {
            font-size: 24px;
            color: #f5ce0f;
            margin: 10px 0;
        }
        /* Бургер и адаптивность */
.mobile-menu-toggle {
  display: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 1001;
}

/* Мобильный стиль — только на маленьких экранах */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    width: 100%;
    padding: 20px 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .mobile-menu-toggle {
    display: block;
  }
}

   </style>

<script>
       const translations = {
    en: {
        home: "Home",
        Genres: "Genres",
        sub: "Explore the genres that resonate with you. Below, you'll find a curated list of all our available genres, offering something for every taste. Whether you're into action-packed adventures, heartfelt dramas, or laugh-out-loud comedies, there's a genre waiting for you to dive into.",
        Action: "Action",
        sub1: "Welcome to the world of endless adrenaline and breathtaking events! Epic battles, dangerous chases, and heart-stopping stunts will keep you on the edge of your seat. Every moment is a new adventure!",
        Comedy: "Comedy",
        sub2: "Comedy is a genre that offers a delightful escape from daily challenges, bringing joy and laughter to your heart. With endless jokes, amusing situations, and heartwarming moments, comedies brighten our lives and remind us of life's lighter side. Watching a comedy is a perfect way to spend time with friends or family, sharing smiles and creating unforgettable memories. Each laugh is a burst of energy and happiness!",
        Drama: "Drama",
        Horror: "Horror",
        SciFi: "Sci-Fi",
        Romance: "Romance",
        Thriller: "Thriller",
        Adventure: "Adventure",
        Animation: "Animation",
        Categories: "Categories",
        Posters: "Posters",
        Reviews: "Reviews",
        Search: "Search Movies",
        Login: "Login",
        question: "Do you have any questions? Write to us",
        footer: "© 2024 VivaCine by Alibek Onege.",
        LaCasaDePapel: "La Casa de Papel",
    Movie2: "Pirates of the Caribbean",
    PiratesOfTheCaribbean: "Pirates of the Caribbean",
    Movie3: "Movie 3",
    Leon: "Leon",
    Movie4: "Movie 4",
    SlovoPatsana: "A Man's Word",
    Movie5: "Fast and Furious",
    Movie6: "Ocean's 8",
    Movie7: "Oppenheimer",
    Movie8: "Titanic",
    Movie9: "Home Alone",
        Racketeer:"Racketeer",
    Movie10: "Insidious",
    Movie11: "Interstellar",
    Movie12: "Avatar: The Last Airbender",
    BoysOverFlowers: "Boys Over Flowers",
    Twilight: "Twilight",
    WinxClub: "Winx Club",
        C:"Street Stories",
      C1:"Street Stories – a special collection of action-packed movies for men. These films dive into street life, the criminal underworld, loyalty and betrayal, bravery and revenge. Only raw emotions, intense action, and the true spirit of real men!"
    },
    ru: {
        home: "Главная",
        Genres: "Жанры",
        sub: "Выберите жанры, которые вам по душе. Ниже представлен наш полный список жанров, где каждый найдет что-то для себя. Любите ли вы захватывающие приключения, трогательные драмы или веселые комедии — вас ждут фильмы на любой вкус.",
        Action: "Боевик",
        sub1: "Добро пожаловать в мир бесконечного адреналина и захватывающих событий! Грандиозные битвы, опасные погони и головокружительные трюки не дадут вам заскучать. Каждая минута – это новый взрыв эмоций!",
        Comedy: "Комедия",
        sub2: "Комедия — это жанр, который помогает отвлечься от повседневных забот и подарить радость и смех. Захватывающие шутки, курьёзные ситуации и лёгкие моменты согревают сердце и дарят хорошее настроение. Комедии идеально подходят для просмотра с друзьями или семьёй, чтобы насладиться атмосферой счастья. Каждая улыбка — это заряд позитива и вдохновение на весь день!",
        Drama: "Драма",
        Horror: "Ужасы",
        SciFi: "Фантастика",
        Romance: "Романтика",
        Thriller: "Триллер",
        Adventure: "Приключения",
        Animation: "Мультфильм",
        Categories: "Категории",
        Posters: "Постеры",
        Reviews: "Отзывы",
        Search: "Поиск фильмов",
        Login: "Войти",
        question: "Есть вопросы? Напишите нам",
        footer: "© 2024 VivaCine, автор: Алибек Онеге.",
        LaCasaDePapel: "Бумажный дом",
    Movie2: "Пираты Карибского моря",
    PiratesOfTheCaribbean: "Пираты Карибского моря",
    Movie3: "Фильм 3",
    Leon: "Леон",
    Movie4: "Фильм 4",
        Racketeer:"Racketeer",
    SlovoPatsana: "Слово пацана",
    Movie5: "Форсаж",
    Movie6: "8 подруг Оушена",
    Movie7: "Оппенгеймер",
    Movie8: "Титаник",
        Racketeer:"Рэкетир",
    Movie9: "Один дома",
    Movie10: "Астрал",
    Movie11: "Интерстеллар",
    Movie12: "Аватар: Легенда об Аанге",
    BoysOverFlowers: "Мальчики краше цветов",
    Twilight: "Сумерки",
    WinxClub: "Клуб Винкс",
        C:"Пацанские истории",
C1:"Пацанские истории — это лучшие казахские фильмы с экшн-сюжетами, уличной атмосферой и моментами резких поворотов. Динамичные драки, напряженные моменты и сильные переживания героев — все, чтобы удержать внимание до последнего кадра."
    },
    kz: {
        home: "Басты бет",
        Genres: "Жанрлар",
        sub: "Өзіңізге жақын жанрларды таңдап, кино әлеміне саяхат жасаңыз. Төменде біз ұсынған жанрлардың алуан түрлілігімен танысып, өзіңізге ұнайтын туындыларды табыңыз. Шексіз шытырман оқиғалар, жүректі тебірентер драмалар немесе күлкі сыйлайтын комедиялар — барлығы сіз үшін!",
        Action: "Экшн",
        Racketeer:"Рэкетир",
        sub1: "Шексіз адреналин мен қарқынды оқиғалар әлеміне қош келдіңіз! Керемет шайқастар, қауіпті қудалаулар мен жүрек тоқтатарлық көріністер сізді бей-жай қалдырмайды. Әрбір сәт – жаңа шытырман оқиға!",
        Comedy: "Комедия",
        sub2: "Комедиялар – күнделікті өмірдің қиындықтарынан бір сәтке болсын алшақтатып, күлкі мен қуаныш сыйлайтын жанр. Олар шексіз әзілдер, қызықты оқиғалар және жүрек жылытатын сәттер арқылы бізді жеңіл өмірге жетелейді. Комедияларды тамашалау – достарыңызбен немесе отбасыңызбен уақыт өткізудің тамаша тәсілі. Әр күлкі сәті сізге жаңа өмір қуатын сыйлайды!",
        Drama: "Драма",
        Horror: "Қорқынышты",
        SciFi: "Ғылыми фантастика",
        Romance: "Мелодрама",
        Racketeer:"Рэкетир",
        Thriller: "Триллер",
        Adventure: "Шытырман оқиғалар",
        Animation: "Анимация",
        Categories: "Категориялар",
        Posters: "Постерлер",
        Reviews: "Пікірлер",
        Search: "Фильм іздеу",
        Login: "Кіру",
        question: "Сұрақтарыңыз бар ма? Бізге жазыңыз",
        footer: "© 2024 VivaCine, авторы: Әлібек Өнеге.",
        LaCasaDePapel: "Қағаз үй",
    Movie2: "Кариб теңізінің қарақшылары",
    PiratesOfTheCaribbean: "Кариб теңізінің қарақшылары",
    Movie3: "Фильм 3",
    Leon: "Леон",
    Movie4: "Фильм 4",
    SlovoPatsana: "Жігіт сөзі",
    Movie5: "Форсаж",
    Movie6: "Оушеннің 8 құрбысы",
    Movie7: "Оппенгеймер",
    Movie8: "Титаник",
    Movie9: "Үйде жалғыз",
    Movie10: "Астрал",
        C:"Көше әңгімелері",
    Movie11: "Интерстеллар",
        C1:"Көше әңгімелері– бұл жігіттерге арналған экшн мен боевик жанрындағы кинолардың ерекше жинағы. Мұнда көшедегі өмір, қылмыс әлемі, адалдық пен сатқындық, ерлік пен кек сынды тақырыптар қозғалады. Тек шынайы эмоциялар, қарқынды оқиғалар мен нағыз жігіттерге тән рух!",
    Movie12: "Аватар: Соңғы әуе билеушісі",
    BoysOverFlowers: "Гүлдерден әдемі жігіттер",
    Twilight: "Ымырт",
     Racketeer:"Рэкетир",
    WinxClub: "Винкс клубы"
    }
};


function changeLanguage(lang) {
    localStorage.setItem('lang', lang); // Сохраняем выбранный язык
    applyTranslations(lang);           // Применяем переводы
}


function applyTranslations(lang) {
    // Находим все элементы с атрибутом data-translate
    const elements = document.querySelectorAll('[data-translate]');
    elements.forEach(el => {
        // Получаем ключ для перевода
        const key = el.getAttribute('data-translate');
        if (translations[lang] && translations[lang][key]) {
            // Применяем перевод, если ключ существует
            el.textContent = translations[lang][key];
        }
    });
}

// Устанавливаем язык при загрузке страницы
document.addEventListener('DOMContentLoaded', () => {
    const savedLang = localStorage.getItem('lang') || 'kz'; // Язык по умолчанию: казахский
    applyTranslations(savedLang);
});
    </script>
</head>
<body>

<header>
  <nav>
    <div class="mobile-menu-toggle" onclick="toggleMenu()">
      <i class="fas fa-bars"></i>
    </div>

    <ul class="nav-links" id="navLinks">
      <li><a href="{{ url_for('index') }}" data-translate="home">Главная</a></li>
      <li><a href="{{ url_for('genres') }}" data-translate="Genres">Жанры</a></li>
      <li><a href="{{ url_for('categories') }}" data-translate="Categories">Категории</a></li>
      <li><a href="{{ url_for('library') }}" data-translate="Posters">Постеры</a></li>
      <li><a href="{{ url_for('search') }}" data-translate="Search">Поиск фильмов</a></li>

      <li class="language-buttons">
        <button class="lang-selector" onclick="changeLanguage('en')">EN</button>
        <button class="lang-selector" onclick="changeLanguage('ru')">RU</button>
        <button class="lang-selector" onclick="changeLanguage('kz')">KZ</button>
      </li>

      {% if session.get('user_id') %}
        <li><a href="{{ url_for('profile') }}">{{ session.get('username') }}</a></li>
      {% else %}
        <li><a href="{{ url_for('login') }}" data-translate="Login">Login</a></li>
      {% endif %}
    </ul>
  </nav>
</header>
<main>
  <div class="video-grid">
<iframe width="560" height="315" src="https://www.youtube.com/embed/bEKufM_im88?si=RoKTfAQA-NmjU0Xm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/O_qgaOUR3Fo?si=YkuAVHsrbSRmUFeu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MdLcP8dJls4?si=zVsffWi2jJlNgqZT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9K_CZizKdVs?si=BVquJhon2fWzGQCr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kGg44zdgHYM?si=IMjX8l5zoEJyD1mi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/x96RSh375mw?si=BbCn5_C5uQjvWMMP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XSg9Xc3ie_A?si=GJ3-wr8n4OX1L3OU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sf7NfCe3_5Y?si=vH7a-0yNr7GtQq83" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UxQg3_Cmwhw?si=i-ZnyBoI5BlRpeUL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XMCZEJVlyRY?si=UZWdimMq0xa3gaUz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0zlWu75k9Ow?si=IAAHQ7dgBRdPuPbS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IwfiX7vgnLM?si=fqiYBIX7inj1dwtB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MKPJLPy6N4o?si=x42oakDvD-V7zXe2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IKsEpORLR2M?si=_m8OdroE-zrkO77_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WneaHMzgurk?si=kZPhphxdBcPGqTgx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </div>
</main>
    <script>
  function toggleMenu() {
    const menu = document.getElementById('navLinks');
    menu.classList.toggle('show');
  }
</script>

</body>
</html>

