<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="HomeAlone">Home Alone</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
        }

        .top-bar {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .top-bar a, .top-bar button {
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-back-home {
            background-color: #012a59;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn-back-home:hover {
            background-color: #2b5f9e;
        }

        .control-btn {
            background: none;
            font-weight: bold;
            cursor: pointer;
            border: none;
            padding: 0;
        }

        #gif-container {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 70vh;
            justify-content: center;
            align-items: center;
        }

        .gif {
            width: 100%;
            height: auto;
            display: none;
        }

        .gif.active {
            display: block;
        }

        .content {
            padding: 20px;
            font-size: 18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            text-align: left;
        }

        h1, h2 {
            font-size: 2em;
            margin: 10px 0;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #000000;
        }
     </style>

   <script>
    const translations = {

        en: {
    home: "Home",
    genres: "Genres",
    soundtrack: "Soundtrack ♬",
    HomeAlone: "Home Alone",
    description: "Home Alone is a comedy about an 8-year-old boy named Kevin, who is accidentally left behind at home during Christmas while his family goes on vacation. While his parents try to return, Kevin faces two burglars, whom he cleverly and humorously tries to stop using various home-made traps. It's a film about family values, love, and the importance of loved ones, as well as being brave and resourceful in difficult situations.",
    details: "Details:",
    yearOfProduction: "Year of Production: 1990",
    platform: "Platform: 20th Century Fox,",
    country: "Country: USA 🇺🇸",
    genre: "Genre: Comedy, Family, Christmas",
    tagline: "Tagline: He's home... and all is well.",
    worldPremiere: "World Premiere: November 10, 1990",
    digitalRelease: "Digital Release: December 4, 2018",
    ageRating: "Age Rating: 6+",
    episodeLength: "Movie Length: 1h 43min",
    officialWebsite: "Official Website",
    movie: "Home Alone (1990)",
            movie2:"Home Alone 2: Lost in New York (1992)",
             movie3: "Home Alone 3 (1997)",
    contactUs: "Got Questions? Contact Us",
    copyright: "© 2024 VivaCine, author: Alibek Onege."
},
        ru: {
    home: "Главная",
    genres: "Жанры",
    soundtrack: "Саундтрек ♬",
    HomeAlone: "Один дома",
    description: "Один дома — комедия, рассказывающая историю 8-летнего мальчика по имени Кевин, который случайно оказывается забыт дома на Рождество, когда его семья уезжает в отпуск. В то время как его родители пытаются вернуться, Кевин сталкивается с двумя грабителями, которых он с ловкостью и юмором пытается остановить с помощью различных домашних ловушек. Это фильм о семейных ценностях, любви и важности близких, а также о том, как важно быть смелым и находчивым в сложных ситуациях.",
    details: "Детали:",
    yearOfProduction: "Год производства: 1990",
    platform: "Платформа: 20th Century Fox,",
    country: "Страна: США 🇺🇸",
    genre: "Жанр: Комедия, Семейный, Рождественский",
    tagline: "Девиз: Он дома… и все в порядке.",
    worldPremiere: "Мировая премьера: 10 ноября 1990",
    digitalRelease: "Цифровой релиз: 4 декабря 2018",
    ageRating: "Возрастной рейтинг: 6+",
    episodeLength: "Продолжительность фильма: 1 ч 43 мин",
    officialWebsite: "Официальный сайт",
    movie: "Один дома (1990)",
            movie2:"Один дома 2: Потерявшийся в Нью-Йорке (1992)",
             movie3: "Один дома 3 (1997)",
    contactUs: "Есть вопросы? Напишите нам",
    copyright: "© 2024 VivaCine, автор: Алибек Онеге."
},
         kz: {
    home: "Басты бет",
    genres: "Жанрлар",
    soundtrack: "Саундтрек ♬",
    HomeAlone: "Yйде жалғыз",
    description: "Yйде жалғыз — 8 жасар Кевин есімді бала туралы комедия, ол Рождество кезінде отбасымен бірге демалысқа кеткенде үйде жалғыз қалады. Оның ата-анасы қайтып оралуға тырысып жатқанда, Кевин екі ұрыға кездесіп, оларды үйдегі түрлі тұзақтармен күлкілі және ақылмен тоқтатуға тырысады. Бұл фильм отбасы құндылықтары, махаббат және жақындардың маңызы туралы, сондай-ақ қиын жағдайларда батыл және тапқыр болудың қаншалықты маңызды екендігі туралы.",
    details: "Детальдар:",
    yearOfProduction: "Өндіріс жылы: 1990",
    platform: "Платформа: 20th Century Fox,",
    country: "Ел: АҚШ 🇺🇸",
    genre: "Жанр: Комедия, Отбасы, Рождество",
    tagline: "Ұран: Ол үйде... бәрі жақсы.",
    worldPremiere: "Дүниежүзілік премьера: 10 қараша 1990",
    digitalRelease: "Цифрлық шығарылым: 4 желтоқсан 2018",
    ageRating: "Жас санаты: 6+",
    episodeLength: "Фильм ұзақтығы: 1 сағат 43 минут",
    officialWebsite: "Ресми сайт",
    movie: "Yйде жалғыз (1990)",
             movie2:"Yйде жалғыз 2:  Нью-Йоркте адасқан (1992)",
             movie3: "Yйде жалғыз 3 (1997)",
    contactUs: "Сұрақтарыңыз бар ма? Бізге жазыңыз",
    copyright: "© 2024 VivaCine, авторы: Әлібек Өнеге."
    }
        };


function changeLanguage(lang) {
    localStorage.setItem('lang', lang); // Сохраняем выбранный язык
    applyTranslations(lang);           // Применяем переводы
}


function applyTranslations(lang) {
    // Находим все элементы с атрибутом data-translate
    const elements = document.querySelectorAll('[data-translate]');
    elements.forEach(el => {
        // Получаем ключ для перевода
        const key = el.getAttribute('data-translate');
        if (translations[lang] && translations[lang][key]) {
            // Применяем перевод, если ключ существует
            el.textContent = translations[lang][key];
        }
    });
}

// Устанавливаем язык при загрузке страницы
document.addEventListener('DOMContentLoaded', () => {
    const savedLang = localStorage.getItem('lang') || 'kz'; // Язык по умолчанию: казахский
    applyTranslations(savedLang);
});
    </script>
</head>
<body>


<div class="top-bar">
    <a href="{{ url_for('index') }}" class="btn-back-home" data-translate="home">Home</a>
    <a href="{{ url_for('genres') }}" class="btn-back-home" data-translate="genres">Genres</a>
    <button class="control-btn" onclick="togglePlay()" data-translate="soundtrack">Soundtrack ♬</button>
</div>
 <!-- Контейнер для GIF'ов -->
     <div id="gif-container">
    <img class="gif" src="https://i.pinimg.com/originals/f3/a2/c1/f3a2c11859d98952e044b18ab65ce81a.gif " alt="La Casa de Papel" />
    <img class="gif" src="https://i.pinimg.com/originals/ab/c4/26/abc426ec9450e6fac55c0664d5959e08.gif " alt="La Casa de Papel 2" />
    <img class="gif" src="https://i.pinimg.com/originals/8a/aa/07/8aaa071d7648df12ea7087ae9e10e8d6.gif" alt="La Casa de Papel 3" />
    <img class="gif" src="https://i.pinimg.com/originals/bd/f5/79/bdf57920526bfdb79c0e2484047cb28b.gif" alt="La Casa de Papel 4" />
 <img class="gif" src="https://i.gifer.com/5gPf.gif" alt="La Casa de Papel 5" />
</div>

    <div class="content">
        <header>
            <h1 data-translate="HomeAlone">Home Alone</h1>
        </header>

        <section>
            <p data-translate="description">Home Alone is a comedy about an 8-year-old boy named Kevin, who is accidentally left behind at home during Christmas while his family goes on vacation. While his parents try to return, Kevin faces two burglars, whom he cleverly and humorously tries to stop using various home-made traps. It's a film about family values, love, and the importance of loved ones, as well as being brave and resourceful in difficult situations..</p>
        </section>

       <section class="details">
    <h2 data-translate="details"> Details:</h2>
    <ul>
    <li data-translate="yearOfProduction">Year of Production: 1990—2002</li>
    <li data-translate="platform">Platform: 20th Century Fox,</li>
    <li data-translate="country">Country: USA 🇺🇸</li>
    <li data-translate="genre">Genre: omedy, Family, Christmas</li>
    <li data-translate="tagline">Tagline: "He's home... and all is well."</li>
    <li data-translate="worldPremiere">World Premiere: November 10, 1990 </li>
    <li data-translate="digitalRelease">Digital Release: December 4, 2018</li>
    <li data-translate="ageRating">Age Rating:  6+</li>
    <li data-translate="episodeLength">Movie Length: 1h 43min</li>
</ul>


 <div class="video-container">
    <p class="video-title" data-translate="movie">Home Alone (1990)</p>
    <video width="900" height="500" controls>
        <source src="https://predanie.ru/uploads/ftp/kolambus-kris-chris-/odin-doma-1/odin-doma.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
<div class="video-container" style="border: 5px solid #000; padding: 10px; width: 900px; height: 500px;">
    <p class="video-title" data-translate="movie2">Home Alone 2: Lost in New York (1992)</p>
    <video width="900" height="500" controls style="border: 5px solid #000;">
        <source src="https://predanie.ru/uploads/ftp/kolambus-kris-chris-/odin-doma-1/odin-doma-2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

</section>
    </div>

    <footer>
    <div class="footer-content">

        <div class="social-media">
            <a href="https://www.facebook.com/?locale=ru_RU" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/?lang=ru" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/" class="social-icon"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <div class="footer-buttons">
        <a href="/chat" class="contact-button" data-translate="contactUs" >Do you have any questions? Write to us</a>
    </div>
    <div class="footer-bottom">
        <p data-translate="copyright">&copy; 2024 VivaCine by Alibek Onege.</p>
    </div>
</footer>
<style>
    footer {
        background-color: #000;
        color: #fff;
        padding: 30px 0;
        font-family: 'Arial', sans-serif;
        text-align: center; /* Center the footer content */
    }

    .footer-content {
        display: flex;
        justify-content: center; /* Center the content */
        align-items: center;
        margin-bottom: 20px;
        flex-direction: column; /* Stack elements vertically */
    }

    .contacts p {
        margin: 10px 0;
        font-size: 15px;
        font-weight: normal; /* Make the text normal weight */
        pointer-events: none; /* Prevent text from being clickable */
    }

    .social-media {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }

    .social-icon {
        color: #fff;
        font-size: 40px;
        transition: color 0.3s ease;
    }

    .social-icon:hover {
        color: #ff8c00; /* Hover color */
    }

    .footer-buttons {
        margin-top: 20px;
    }

    .contact-button {
        background-color: #020202;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 30px;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s ease;
    }

    .contact-button:hover {
        background-color: #020202;
        transform: scale(1.1);
    }

    .footer-bottom {
        font-size: 14px;
        opacity: 0.7;
        margin-top: 20px;
    }
</style>



     <!-- Встроенный YouTube аудио -->
 <iframe id="audio" width="0" height="0" src="https://www.youtube.com/embed/GHlKGRKW1jQ?autoplay=1&enablejsapi=1" allow="autoplay" frameborder="0"></iframe></iframe>
    <script>
        let player;

        // Инициализация YouTube Player API
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('audio', {
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // Когда плеер готов
        function onPlayerReady(event) {
            console.log('Player Ready');
        }

        // Когда состояние плеера изменяется
        function onPlayerStateChange(event) {
            if (event.data === YT.PlayerState.PLAYING) {
                console.log("Воспроизведение");
            }
            if (event.data === YT.PlayerState.PAUSED) {
                console.log("Пауза");
            }
        }

        // Функция для воспроизведения/паузы
        function togglePlay() {
            if (player) {
                if (player.getPlayerState() === YT.PlayerState.PLAYING) {
                    player.pauseVideo();
                } else {
                    player.playVideo();
                }
            }
        }

        // Загружаем API YouTube
        var script = document.createElement('script');
        script.src = "https://www.youtube.com/iframe_api";
        document.body.appendChild(script);

        // Автозапуск GIF
        const gifs = document.querySelectorAll('.gif');
        let currentGifIndex = 0;

        function showNextGif() {
            gifs[currentGifIndex].classList.remove('active'); // Убираем активный класс с текущего GIF
            currentGifIndex = (currentGifIndex + 1) % gifs.length; // Переходим к следующему GIF
            gifs[currentGifIndex].classList.add('active'); // Добавляем активный класс к следующему GIF
        }

        gifs[currentGifIndex].classList.add('active'); // Делаем первый GIF активным
        setInterval(showNextGif, 3000); // Переключаем GIF каждые 3 секунды
    </script>
</body>
</html>


