<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="PiratesOfTheCaribbean">Pirates of the Caribbean</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
        }

        .top-bar {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .top-bar a, .top-bar button {
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-back-home {
            background-color: #012a59;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn-back-home:hover {
            background-color: #2b5f9e;
        }

        .control-btn {
            background: none;
            font-weight: bold;
            cursor: pointer;
            border: none;
            padding: 0;
        }

        #gif-container {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 70vh;
            justify-content: center;
            align-items: center;
        }

        .gif {
            width: 100%;
            height: auto;
            display: none;
        }

        .gif.active {
            display: block;
        }

        .content {
            padding: 20px;
            font-size: 18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            text-align: left;
        }

        h1, h2 {
            font-size: 2em;
            margin: 10px 0;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #000000;
        }
     </style>

   <script>
    const translations = {

        en: {
            home: "Home",
            genres: "Genres",
            soundtrack: "Soundtrack ♬",
            description: "Pirates of the Caribbean is a mesmerizing saga of the sea, freedom, and mysticism, where the fates of daring adventurers intertwine with legends. The cunning and resourceful **Captain Jack Sparrow** finds himself at the heart of a battle for ships, treasures, and immortality. Love, betrayal, curses, and naval battles drive the heroes through the storms of time, turning each adventure into a legend. Here, the line between myth and reality blurs, and the waves whisper secrets of the past.",
            PiratesOfTheCaribbean: "Pirates of the Caribbean",
            details: "Details:",
            yearOfProduction: "Year of Production: 2003-2017",
            platform: "Platform: Disney Plus, Prime Video, Fandango at Home or Apple TV",
            country: "Country: USA 🇺🇸, UK 🇬🇧",
            genre: "Genre: Fantasy, Action, Adventure",
            tagline: 'Tagline: "Take what you can, give nothing back"',
            worldPremiere: "World Premiere: June 28, 2003",
            digitalRelease: "Digital Release: DOctober 1, 2009, “Walt Disney Company'",
            ageRating: "Age Rating: 12+",
            episodeLength: "Episode Length: 2 hours 23 minutes",
            officialWebsite: "Official Website",
            season1Episode1: "Pirates of the Caribbean: The Curse of the Black Pearl (2003)",
            season1Episode2: "Pirates of the Caribbean: Dead Man's Chest (2006)",
            season1Episode3: "Pirates of the Caribbean: At World's End (2007)",
            season1Episode4:"Pirates of the Caribbean: On Stranger Tides (2011)",
             season1Episode5:"Pirates of the Caribbean. Codex Stories: Marriage (2011)",
            season1Episode6:"Pirates of the Caribbean: Dead Men Tell No Tales (2017)",
            contactUs: "Do you have any questions? Write to us",
            copyright: "© 2024 VivaCine by Alibek Onege."
        },
        ru: {
            home: "Главная",
            genres: "Жанры",
            soundtrack: "Саундтрек ♬",
            PiratesOfTheCaribbean: "Пираты Карибского моря",
            description: "Пираты Карибского моря — это захватывающая сага о море, свободе и мистике, где судьбы бесстрашных авантюристов сплетаются в водовороте легенд. Капитан Джек Воробей — хитроумный пират и вечный беглец от судьбы — оказывается в центре битвы за корабли, артефакты и бессмертие. Любовь, предательство, проклятия и морские сражения ведут героев сквозь штормы времени, превращая каждое приключение в легенду, где граница между мифом и реальностью размыта, а волны хранят тайны прошлого.",
            details: "Детали:",
            yearOfProduction: "Год производства: 2003-2017",
            platform: "Платформа: Disney Plus, Prime Video, Fandango at Home или Apple TV",
            country: "Страна: США 🇺🇸, Великобритания 🇬🇧 ",
            genre: "Жанр: Фэнтези, Боевик или Экшн, Приключения",
            tagline: 'Девиз: Бери все, что можешь, и ничего не отдавай.',
            worldPremiere: "Мировая премьера: 28 июня 2003",
            digitalRelease: "Цифровой релиз: 26 апреля 2011, Уолт Дисней Компани СНГ",
            ageRating: "Возрастной рейтинг: 12+",
            episodeLength: "Продолжительность серии: 2 ч 23 мин",
            officialWebsite: "Официальный сайт",
            season1Episode1: "Пираты Карибского моря: Проклятие черного коралла (2003)",
    season1Episode2: "Пираты Карибского моря: Сундук мертвеца (2006)",
             season1Episode3: "Пираты Карибского моря: На краю света (2007)",
             season1Episode4:"Пираты Карибского моря: На странных берегах (2011)",
            season1Episode5:"Пираты Карибского моря. Истории Кодекса: Замужество (2011)",
            season1Episode6:"Пираты Карибского моря: Мертвецы не рассказывают сказки (2017)",
            contactUs: "Есть вопросы? Напишите нам",
            copyright: "© 2024 VivaCine, автор: Алибек Онеге."
        },
         kz: {
    home: "Басты бет",
    genres: "Жанрлар",
             description: "Кариб теңізінің қарақшылары — бұл теңіз, еркіндік және тылсым күштер жайлы таңғажайып дастан, онда батыл авантюристердің тағдыры аңыздармен өріледі. Тапқыр да айлакер капитан Джек Торғай кемелер, қазыналар мен мәңгілік өмір үшін күрестің қақ ортасында қалады. Махаббат, сатқындық, қарғыс пен теңіз шайқастары кейіпкерлерді уақыттың дауылынан өткізіп, әрбір оқиғаны аңызға айналдырады. Бұл жерде шындық пен миф арасындағы шекара көмескі, ал толқындар өткеннің құпияларын сақтайды.",
    soundtrack: "Саундтрек ♬",
    PiratesOfTheCaribbean: "Кариб теңізінің қарақшылары" ,
    details: "Мазмұны:",
    yearOfProduction: "Өндіріс жылы: 2003-2017",
    platform: "Disney Plus, Prime Video, Fandango at Home немесе Apple TV",
    country: "Ел: АҚШ 🇺🇸, Ұлыбритания 🇬🇧",
    genre: "Жанр: Қиял ғаажайып, Экшн, Шытырман оқиға",
    tagline: 'Таңдаулы сөйлем: "Қолыңнан келгенін ал, ештеңе қайтарма"',
    worldPremiere: "Дүниежүзілік премьера: 2017 жылдың 2 мамыры",
    digitalRelease: "Цифрлық релиз: 2011 жылдың 28 маусымы, 'Уолт Дисней'",
    ageRating: "Жас шектеуі: 12+",
    episodeLength: "Эпизод ұзақтығы: 2 сағ 23 минут",
    officialWebsite: "Ресми сайт",
    season1Episode1: "Кариб теңізінің қарақшылары: Қара маржанның қарғысы (2003)",
    season1Episode2: "Кариб теңізінің қарақшылары: Өлі адамның кеудесі (2006)",
             season1Episode3: "Кариб теңізінің қарақшылары: Әлемнің соңында (2007)",
             season1Episode4:"Кариб теңізінің қарақшылары: бейтаныс толқындарда (2011)",
              season1Episode5:"Кариб теңізінің қарақшылары. Кодекс Тарихы: Неке(2011)",
            season1Episode6:"Кариб теңізінің қарақшылары: Өлі адамдар ертегі айтпайды (2017)",
    contactUs: "Сұрақтарыңыз бар ма? Бізге жазыңыз",
    copyright: "© 2024 VivaCine, авторы: Әлібек Өнеге."
    }
        };


function changeLanguage(lang) {
    localStorage.setItem('lang', lang); // Сохраняем выбранный язык
    applyTranslations(lang);           // Применяем переводы
}


function applyTranslations(lang) {
    // Находим все элементы с атрибутом data-translate
    const elements = document.querySelectorAll('[data-translate]');
    elements.forEach(el => {
        // Получаем ключ для перевода
        const key = el.getAttribute('data-translate');
        if (translations[lang] && translations[lang][key]) {
            // Применяем перевод, если ключ существует
            el.textContent = translations[lang][key];
        }
    });
}

// Устанавливаем язык при загрузке страницы
document.addEventListener('DOMContentLoaded', () => {
    const savedLang = localStorage.getItem('lang') || 'kz'; // Язык по умолчанию: казахский
    applyTranslations(savedLang);
});
    </script>
</head>
<body>


<div class="top-bar">
    <a href="{{ url_for('index') }}" class="btn-back-home" data-translate="home">Home</a>
    <a href="{{ url_for('genres') }}" class="btn-back-home" data-translate="genres">Genres</a>
    <button class="control-btn" onclick="togglePlay()" data-translate="soundtrack">Soundtrack ♬</button>
</div>
<!-- Контейнер для GIF'ов -->
 <div id="gif-container">
    <img class="gif" src="https://i.pinimg.com/originals/20/f0/d5/20f0d5c0d4945a8d403b84553a09274e.gif" alt="La Casa de Papel" />
    <img class="gif" src="https://i.pinimg.com/originals/d5/98/a4/d598a4c5153cb1e3b6e477ae8a1902ef.gif" alt="La Casa de Papel 2" />
    <img class="gif" src="https://i.pinimg.com/originals/df/fe/e2/dffee213c8c89ab1e825441686018a03.gif" alt="La Casa de Papel 3" />
    <img class="gif" src="https://i.pinimg.com/originals/c0/ca/b6/c0cab6e8f740d1e6c3b61a53322afaab.gif" alt="La Casa de Papel 4" />
    <img class="gif" src="https://i.pinimg.com/originals/ff/eb/97/ffeb97d2788ea427fee3a078a0c85604.gif" alt="La Casa de Papel 5" />
</div>

    <div class="content">
        <header>
            <h1 data-translate="PiratesOfTheCaribbean">Pirates of the Caribbean</h1>
        </header>

        <section>
            <p data-translate="description">Pirates of the Caribbean is a mesmerizing saga of the sea, freedom, and mysticism, where the fates of daring adventurers intertwine with legends. The cunning and resourceful **Captain Jack Sparrow** finds himself at the heart of a battle for ships, treasures, and immortality. Love, betrayal, curses, and naval battles drive the heroes through the storms of time, turning each adventure into a legend. Here, the line between myth and reality blurs, and the waves whisper secrets of the past.</p>
        </section>

       <section class="details">
    <h2 data-translate="details"> Details:</h2>
    <ul>
    <li data-translate="yearOfProduction">Year of Production: 2003-2017</li>
    <li data-translate="platform">Platform: Disney Plus, Prime Video, Fandango at Home or Apple TV</li>
    <li data-translate="country">Country: USA 🇺🇸, UK 🇬🇧</li>
    <li data-translate="genre">Genre: Fantasy, Action, Adventure</li>
    <li data-translate="tagline">Tagline: "Take what you can, give nothing back"</li>
    <li data-translate="worldPremiere">World Premiere: June 28, 2003, </li>
    <li data-translate="digitalRelease">Digital Release: October 1, 2009, “Walt Disney Company</li>
    <li data-translate="ageRating">Age Rating: 12+</li>
    <li data-translate="episodeLength">Episode Length: 2 hours 23 minutes</li>
</ul>


 <div class="video-container">
    <p class="video-title" data-translate="season1Episode1">1</p>
    <iframe src="https://drive.google.com/file/d/1HmCymu2AQN7giSHrRk7KKr3bUUubdZVN/preview" width="900" height="500" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>

         <div class="video-container">
    <p class="video-title" data-translate="season1Episode2">2</p>
    <iframe src="https://drive.google.com/file/d/1SCpsdupwsyRNXi_jP_u3ZP3OhWhZWSCj/preview" width="900" height="500" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>
           <div class="video-container">
    <p class="video-title" data-translate="season1Episode3">3</p>
    <iframe src="https://drive.google.com/file/d/11eKa-Cbc6Wx12Rp-6HlXncO42WRmeN9v/preview" width="900" height="500" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>

           <div class="video-container">
    <p class="video-title" data-translate="season1Episode4">4</p>
    <iframe src="https://drive.google.com/file/d/12oKGzxMRhYS6lZgUTWdWi4CbhQIDDg42/preview" width="900" height="500" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>



</section>
    </div>

    <footer>
    <div class="footer-content">

        <div class="social-media">
            <a href="https://www.facebook.com/?locale=ru_RU" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/?lang=ru" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/" class="social-icon"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <div class="footer-buttons">
        <a href="/chat" class="contact-button" data-translate="contactUs" >Do you have any questions? Write to us</a>
    </div>
    <div class="footer-bottom">
        <p data-translate="copyright">&copy; 2024 VivaCine by Alibek Onege.</p>
    </div>
</footer>
<style>
    footer {
        background-color: #000;
        color: #fff;
        padding: 30px 0;
        font-family: 'Arial', sans-serif;
        text-align: center; /* Center the footer content */
    }

    .footer-content {
        display: flex;
        justify-content: center; /* Center the content */
        align-items: center;
        margin-bottom: 20px;
        flex-direction: column; /* Stack elements vertically */
    }

    .contacts p {
        margin: 10px 0;
        font-size: 15px;
        font-weight: normal; /* Make the text normal weight */
        pointer-events: none; /* Prevent text from being clickable */
    }

    .social-media {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }

    .social-icon {
        color: #fff;
        font-size: 40px;
        transition: color 0.3s ease;
    }

    .social-icon:hover {
        color: #ff8c00; /* Hover color */
    }

    .footer-buttons {
        margin-top: 20px;
    }

    .contact-button {
        background-color: #020202;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 30px;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s ease;
    }

    .contact-button:hover {
        background-color: #020202;
        transform: scale(1.1);
    }

    .footer-bottom {
        font-size: 14px;
        opacity: 0.7;
        margin-top: 20px;
    }
</style>



     <!-- Встроенный YouTube аудио -->
<iframe id="audio" width="0" height="0" src="https://www.youtube.com/embed/aeBsl8feQao?si=NFjbkrlhiPo8jXPQ&autoplay=1&mute=0&enablejsapi=1" allow="autoplay"></iframe>
    <script>
        let player;

        // Инициализация YouTube Player API
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('audio', {
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // Когда плеер готов
        function onPlayerReady(event) {
            console.log('Player Ready');
        }

        // Когда состояние плеера изменяется
        function onPlayerStateChange(event) {
            if (event.data === YT.PlayerState.PLAYING) {
                console.log("Воспроизведение");
            }
            if (event.data === YT.PlayerState.PAUSED) {
                console.log("Пауза");
            }
        }

        // Функция для воспроизведения/паузы
        function togglePlay() {
            if (player) {
                if (player.getPlayerState() === YT.PlayerState.PLAYING) {
                    player.pauseVideo();
                } else {
                    player.playVideo();
                }
            }
        }

        // Загружаем API YouTube
        var script = document.createElement('script');
        script.src = "https://www.youtube.com/iframe_api";
        document.body.appendChild(script);

        // Автозапуск GIF
        const gifs = document.querySelectorAll('.gif');
        let currentGifIndex = 0;

        function showNextGif() {
            gifs[currentGifIndex].classList.remove('active'); // Убираем активный класс с текущего GIF
            currentGifIndex = (currentGifIndex + 1) % gifs.length; // Переходим к следующему GIF
            gifs[currentGifIndex].classList.add('active'); // Добавляем активный класс к следующему GIF
        }

        gifs[currentGifIndex].classList.add('active'); // Делаем первый GIF активным
        setInterval(showNextGif, 3000); // Переключаем GIF каждые 3 секунды
    </script>
</body>
</html>


