<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="SlovoPatsana">Слово пацана</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
        }

        .top-bar {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .top-bar a, .top-bar button {
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-back-home {
            background-color: #012a59;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn-back-home:hover {
            background-color: #2b5f9e;
        }

        .control-btn {
            background: none;
            font-weight: bold;
            cursor: pointer;
            border: none;
            padding: 0;
        }

        #gif-container {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 70vh;
            justify-content: center;
            align-items: center;
        }

        .gif {
            width: 100%;
            height: auto;
            display: none;
        }

        .gif.active {
            display: block;
        }

        .content {
            padding: 20px;
            font-size: 18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            text-align: left;
        }

        h1, h2 {
            font-size: 2em;
            margin: 10px 0;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #000000;
        }
     </style>

   <script>
    const translations = {

        en: {
    home: "Home",
    genres: "Genres",
    soundtrack: "Soundtrack ♬",
    SlovoPatsana: "Slovo Patsana",
    description: "Slovo Patsana. Blood on the Asphalt is a crime drama about coming of age, honor, and the harsh rules of the streets. Set in the 1990s in Kazan, the story follows teenage gangs fighting for influence, living by a code where keeping one's word is everything. A story of friendship, betrayal, violence, and destinies shaped in a ruthless world of lawlessness.",
    details: "Details:",
    yearOfProduction: "Year of Production: 2023",
    platform: "Platform: KION",
    country: "Country: Russia 🇷🇺",
    genre: "Genre: Drama, Crime",
    tagline: "Tagline: If you say it, do it.",
    worldPremiere: "World Premiere: October 12, 2023",
    digitalRelease: "Digital Release: October 12, 2023, KION",
    ageRating: "Age Rating: 18+",
    episodeLength: "Episode Length: 50 min",
    officialWebsite: "Official Website",
    season1Episode1: "Slovo Patsana: Episode 1",
    season1Episode2: "Slovo Patsana: Episode 2",
    season1Episode3: "Slovo Patsana: Episode 3",
    contactUs: "Got Questions? Contact Us",
    copyright: "© 2024 VivaCine, author: Alibek Onege."
},
        ru: {
             home: "Главная",
    genres: "Жанры",
    soundtrack: "Саундтрек ♬",
    SlovoPatsana: "Слово пацана",
    description: "Слово пацана. Кровь на асфальте — это криминальная драма, рассказывающая о взрослении, чести и жестоких правилах улиц. Действие разворачивается в 90-е годы в Казани, где группировки подростков борются за влияние, живя по кодексу, где главное — держать слово. История о дружбе, предательстве, насилии и судьбах, которые формируются в суровом мире беспредела.",
    details: "Детали:",
    yearOfProduction: "Год производства: 2023",
    platform: "Платформа: KION",
    country: "Страна: Россия 🇷🇺",
    genre: "Жанр: Драма, Криминал",
    tagline: "Девиз: Если сказал — сделай.",
    worldPremiere: "Мировая премьера: 12 октября 2023",
    digitalRelease: "Цифровой релиз: 12 октября 2023, KION",
    ageRating: "Возрастной рейтинг: 18+",
    episodeLength: "Продолжительность серии: 50 мин",
    officialWebsite: "Официальный сайт",
    season1Episode1: "Слово пацана: Серия 1",
    season1Episode2: "Слово пацана: Серия 2",
    season1Episode3: "Слово пацана: Серия 3",
    contactUs: "Есть вопросы? Напишите нам",
    copyright: "© 2024 VivaCine, автор: Алибек Онеге."
        },
         kz: {

    home: "Басты бет",
    genres: "Жанрлар",
    soundtrack: "Саундтрек ♬",
    SlovoPatsana: "Жігіт сөзі",
    description: "Жігіт сөзі. Асфальттағы қан — бұл ер жету, ар-намыс және көшедегі қатал ережелер туралы қылмыстық драма. Оқиға 90-жылдары Қазанда өтеді, онда жасөспірімдерден құралған топтар ықпал үшін күресіп, өз сөзін ұстану басты қағида болған кодекспен өмір сүреді. Бұл достық, опасыздық, зорлық-зомбылық және қатыгез заңсыз әлемде қалыптасқан тағдырлар туралы оқиға.",
    details: "Детальдар:",
    yearOfProduction: "Өндіріс жылы: 2023",
    platform: "Платформа: KION",
    country: "Ел: Ресей 🇷🇺",
    genre: "Жанр: Драма, Қылмыс",
    tagline: "Ұран: Айттың ба – орында.",
    worldPremiere: "Дүниежүзілік премьера: 12 қазан 2023",
    digitalRelease: "Цифрлық шығарылым: 12 қазан 2023, KION",
    ageRating: "Жас санаты: 18+",
    episodeLength: "Эпизод ұзақтығы: 50 мин",
    officialWebsite: "Ресми сайт",
    season1Episode1: "Жігіт сөзі: 1-бөлім",
    season1Episode2: "Жігіт сөзі: 2-бөлім",
    season1Episode3: "Жігіт сөзі: 3-бөлім",
    contactUs: "Сұрақтарыңыз бар ма? Бізге жазыңыз",
    copyright: "© 2024 VivaCine, авторы: Әлібек Өнеге."
    }
        };


function changeLanguage(lang) {
    localStorage.setItem('lang', lang); // Сохраняем выбранный язык
    applyTranslations(lang);           // Применяем переводы
}


function applyTranslations(lang) {
    // Находим все элементы с атрибутом data-translate
    const elements = document.querySelectorAll('[data-translate]');
    elements.forEach(el => {
        // Получаем ключ для перевода
        const key = el.getAttribute('data-translate');
        if (translations[lang] && translations[lang][key]) {
            // Применяем перевод, если ключ существует
            el.textContent = translations[lang][key];
        }
    });
}

// Устанавливаем язык при загрузке страницы
document.addEventListener('DOMContentLoaded', () => {
    const savedLang = localStorage.getItem('lang') || 'kz'; // Язык по умолчанию: казахский
    applyTranslations(savedLang);
});
    </script>
</head>
<body>


<div class="top-bar">
    <a href="{{ url_for('index') }}" class="btn-back-home" data-translate="home">Home</a>
    <a href="{{ url_for('genres') }}" class="btn-back-home" data-translate="genres">Genres</a>
    <button class="control-btn" onclick="togglePlay()" data-translate="soundtrack">Soundtrack ♬</button>
</div>
<!-- Контейнер для GIF'ов -->
<div id="gif-container">
    <img class="gif" src="https://proprikol.ru/wp-content/uploads/2023/12/animirovannyj-nabor-stikerov-slovo-paczana-4.gif" alt="La Casa de Papel" />
    <img class="gif" src=" https://proprikol.ru/wp-content/uploads/2023/12/animirovannyj-nabor-stikerov-slovo-paczana-6.gif" alt="La Casa de Papel 2" />
    <img class="gif" src=" https://proprikol.ru/wp-content/uploads/2023/12/animirovannyj-nabor-stikerov-slovo-paczana-10.gif" alt="La Casa de Papel 3" />
    <img class="gif" src="https://proprikol.ru/wp-content/uploads/2023/12/animirovannyj-nabor-stikerov-slovo-paczana-52.gif" alt="La Casa de Papel 4" />
    <img class="gif" src="https://proprikol.ru/wp-content/uploads/2023/12/animirovannyj-nabor-stikerov-slovo-paczana-56.gif" alt="La Casa de Papel 5" />
</div>


    <div class="content">
        <header>
            <h1 data-translate="SlovoPatsana">Slovo Patsana</h1>
        </header>

        <section>
            <p data-translate="description">Slovo Patsana. Blood on the Asphalt is a crime drama about coming of age, honor, and the harsh rules of the streets. Set in the 1990s in Kazan, the story follows teenage gangs fighting for influence, living by a code where keeping one's word is everything. A story of friendship, betrayal, violence, and destinies shaped in a ruthless world of lawlessness.</p>
        </section>

       <section class="details">
    <h2 data-translate="details"> Details:</h2>
    <ul>
    <li data-translate="yearOfProduction">Year of Production: 2023</li>
    <li data-translate="platform">Platform: KION</li>
    <li data-translate="country">Country: Russia 🇷🇺</li>
    <li data-translate="genre">Genre: Drama, Crime</li>
    <li data-translate="tagline">Tagline: If you say it, do it."</li>
    <li data-translate="worldPremiere">World Premiere: October 12, 2023 </li>
    <li data-translate="digitalRelease">Digital Release: October 12, 2023, KION</li>
    <li data-translate="ageRating">Age Rating: 18+</li>
    <li data-translate="episodeLength">Episode Length: 50 min</li>
</ul>


 <div class="video-container">
    <p class="video-title" data-translate="season1Episode1">Episode 1</p>
    <iframe src="https://drive.google.com/file/d/1uYDjkPhYb2mPpTGIC5hi-QHoergTyovW/preview" width="900" height="500" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>
           <div class="video-container">
    <p class="video-title" data-translate="season1Episode2">Episode 2</p>
    <iframe src="https://drive.google.com/file/d/1isK9Bc290kOYc2pZXo5ACsAXtvD_xewd/preview" width="900" height="500" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>




</section>
    </div>

    <footer>
    <div class="footer-content">

        <div class="social-media">
            <a href="https://www.facebook.com/?locale=ru_RU" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/?lang=ru" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/" class="social-icon"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <div class="footer-buttons">
        <a href="/chat" class="contact-button" data-translate="contactUs" >Do you have any questions? Write to us</a>
    </div>
    <div class="footer-bottom">
        <p data-translate="copyright">&copy; 2024 VivaCine by Alibek Onege.</p>
    </div>
</footer>
<style>
    footer {
        background-color: #000;
        color: #fff;
        padding: 30px 0;
        font-family: 'Arial', sans-serif;
        text-align: center; /* Center the footer content */
    }

    .footer-content {
        display: flex;
        justify-content: center; /* Center the content */
        align-items: center;
        margin-bottom: 20px;
        flex-direction: column; /* Stack elements vertically */
    }

    .contacts p {
        margin: 10px 0;
        font-size: 15px;
        font-weight: normal; /* Make the text normal weight */
        pointer-events: none; /* Prevent text from being clickable */
    }

    .social-media {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }

    .social-icon {
        color: #fff;
        font-size: 40px;
        transition: color 0.3s ease;
    }

    .social-icon:hover {
        color: #ff8c00; /* Hover color */
    }

    .footer-buttons {
        margin-top: 20px;
    }

    .contact-button {
        background-color: #020202;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 30px;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s ease;
    }

    .contact-button:hover {
        background-color: #020202;
        transform: scale(1.1);
    }

    .footer-bottom {
        font-size: 14px;
        opacity: 0.7;
        margin-top: 20px;
    }
</style>



     <!-- Встроенный YouTube аудио -->
<iframe id="audio" width="0" height="0" src="https://www.youtube.com/embed/Km8n0zmJ0r0?autoplay=1&enablejsapi=1" allow="autoplay" frameborder="0"></iframe>
    <script>
        let player;

        // Инициализация YouTube Player API
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('audio', {
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // Когда плеер готов
        function onPlayerReady(event) {
            console.log('Player Ready');
        }

        // Когда состояние плеера изменяется
        function onPlayerStateChange(event) {
            if (event.data === YT.PlayerState.PLAYING) {
                console.log("Воспроизведение");
            }
            if (event.data === YT.PlayerState.PAUSED) {
                console.log("Пауза");
            }
        }

        // Функция для воспроизведения/паузы
        function togglePlay() {
            if (player) {
                if (player.getPlayerState() === YT.PlayerState.PLAYING) {
                    player.pauseVideo();
                } else {
                    player.playVideo();
                }
            }
        }

        // Загружаем API YouTube
        var script = document.createElement('script');
        script.src = "https://www.youtube.com/iframe_api";
        document.body.appendChild(script);

        // Автозапуск GIF
        const gifs = document.querySelectorAll('.gif');
        let currentGifIndex = 0;

        function showNextGif() {
            gifs[currentGifIndex].classList.remove('active'); // Убираем активный класс с текущего GIF
            currentGifIndex = (currentGifIndex + 1) % gifs.length; // Переходим к следующему GIF
            gifs[currentGifIndex].classList.add('active'); // Добавляем активный класс к следующему GIF
        }

        gifs[currentGifIndex].classList.add('active'); // Делаем первый GIF активным
        setInterval(showNextGif, 3000); // Переключаем GIF каждые 3 секунды
    </script>
</body>
</html>


