<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="boysOverFlowers">Boys Over Flowers</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
        }

        .top-bar {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .top-bar a, .top-bar button {
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-back-home {
            background-color: #042278;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn-back-home:hover {
            background-color: #3556bc;
        }

        .control-btn {
            background: none;
            font-weight: bold;
            cursor: pointer;
            border: none;
            padding: 0;
        }

        #gif-container {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 70vh;
            justify-content: center;
            align-items: center;
        }

        .gif {
            width: 100%;
            height: auto;
            display: none;
        }

        .gif.active {
            display: block;
        }

        .content {
            padding: 20px;
            font-size: 18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            text-align: left;
        }

        h1, h2 {
            font-size: 2em;
            margin: 10px 0;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #000000;
        }
        .like-button {
    background-color: transparent;
    border: none;
    font-size: 30px;
    cursor: pointer;
}

.like-button.liked {
    color: red;  /* Цвет для активного лайка */
}

     </style>

   <script>
    const translations = {

       en: {
  home: "Home",
  genres: "Genres",
  soundtrack: "Soundtrack ♬",
  boysOverFlowers: "Boys Over Flowers",
  description: "When Geum Jan-di, a working-class girl, earns a scholarship to the prestigious Shinhwa High School, she finds herself caught between privilege and prejudice. There, she meets the F4, a group of wealthy and handsome boys who rule the school. Despite challenges and heartbreaks, Jan-di stands her ground, navigating love, rivalry, and identity in a world built for the elite.",
  details: "Details:",
  yearOfProduction: "Year of Production: 2009",
  platform: "Platform: KBS2, Netflix",
  country: "Country: South Korea 🇰🇷",
  genre: "Genre: Romance, Comedy, School, Drama",
  tagline: 'Tagline: "Love blooms in the most unexpected places"',
  worldPremiere: "World Premiere: January 5, 2009",
  digitalRelease: "Digital Release: Available on Netflix",
  ageRating: "Age Rating: 13+",
  episodeLength: "Episode Length: 60 minutes",
  officialWebsite: "Official Website",
  season1Episode1: "Season 1, Episode 1",
  season1Episode2: "Season 1, Episode 2",
  season1Episode3: "Season 1, Episode 3",
  season1Episode4: "Season 1, Episode 4",
           season1Episode5: "Season 1, Episode 5",
  contactUs: "Do you have any questions? Write to us",
  likes: "Likes",
  copyright: "© 2024 VivaCine by Alibek Onege."
},

ru: {
  home: "Главная",
  genres: "Жанры",
  soundtrack: "Саундтрек ♬",
  boysOverFlowers: "Мальчики краше цветов",
  description: "Когда Гым Джанди, девушка из простой семьи, получает стипендию в престижную школу Шинхва, она оказывается в мире роскоши и высокомерия. Там она сталкивается с F4 — четверкой богатых и красивых парней, которые управляют школой. Несмотря на трудности и разочарования, Джанди борется за себя, находя любовь, сталкиваясь с соперниками и открывая свое истинное «я» в мире избранных.",
  details: "Детали:",
  yearOfProduction: "Год производства: 2009",
  platform: "Платформа: KBS2, Netflix",
  country: "Страна: Южная Корея 🇰🇷",
  genre: "Жанр: Романтика, Комедия, Школа, Драма",
  tagline: 'Девиз: "Любовь расцветает там, где её не ждёшь"',
  worldPremiere: "Мировая премьера: 5 января 2009 года",
  digitalRelease: "Цифровой релиз: Доступно на Netflix",
  ageRating: "Возрастной рейтинг: 13+",
  episodeLength: "Продолжительность серии: 60 минут",
  officialWebsite: "Официальный сайт",
  season1Episode1: "Сезон 1, Серия 1",
  season1Episode2: "Сезон 1, Серия 2",
  season1Episode3: "Сезон 1, Серия 3",
  season1Episode4: "Сезон 1, Серия 4",
    season1Episode5: "Сезон 1, Серия 5",
  contactUs: "Есть вопросы? Напишите нам",
  likes: "Лайков",
  copyright: "© 2024 VivaCine, автор: Алибек Онеге."
},

kz: {
  home: "Басты бет",
  genres: "Жанрлар",
  soundtrack: "Саундтрек ♬",
  boysOverFlowers: "Гүлдерден әдемі жігіттер",
  description: "Қарапайым отбасыдан шыққан Қым Жанди беделді Шинхва мектебіне грантпен түсіп, байлық пен менмендік әлеміне тап болады. Ол жерде мектептің төресі саналатын сымбатты да бай F4 тобымен танысады. Қиындықтар мен жүрек жараларына қарамастан, Жанди өз жолынан таймай, махаббатты, қарсыластықты және өзінің кім екенін таниды.",
  details: "Мазмұны:",
  yearOfProduction: "Өндіріс жылы: 2009",
  platform: "Платформа: KBS2, Netflix",
  country: "Ел: Оңтүстік Корея 🇰🇷",
  genre: "Жанр: Романтика, Комедия, Мектеп, Драма",
  tagline: 'Таңдаулы сөйлем: "Махаббат күтпеген жерде туады"',
  worldPremiere: "Дүниежүзілік премьера: 2009 жылдың 5 қаңтары",
  digitalRelease: "Цифрлық релиз: Netflix платформасында қолжетімді",
  ageRating: "Жас шектеуі: 13+",
  episodeLength: "Эпизод ұзақтығы: 60 минут",
  officialWebsite: "Ресми сайт",
  season1Episode1: "1 маусым, 1 серия",
  season1Episode2: "1 маусым, 2 серия",
  season1Episode3: "1 маусым, 3 серия",
  season1Episode4: "1 маусым, 4 серия",
    season1Episode5: "1 маусым, 5 серия",
  contactUs: "Сұрақтарыңыз бар ма? Бізге жазыңыз",
  likes: "Ұнатулар",
  copyright: "© 2024 VivaCine, авторы: Әлібек Өнеге."
}

        };


function changeLanguage(lang) {
    localStorage.setItem('lang', lang); // Сохраняем выбранный язык
    applyTranslations(lang);           // Применяем переводы
}


function applyTranslations(lang) {
    // Находим все элементы с атрибутом data-translate
    const elements = document.querySelectorAll('[data-translate]');
    elements.forEach(el => {
        // Получаем ключ для перевода
        const key = el.getAttribute('data-translate');
        if (translations[lang] && translations[lang][key]) {
            // Применяем перевод, если ключ существует
            el.textContent = translations[lang][key];
        }
    });
}

// Устанавливаем язык при загрузке страницы
document.addEventListener('DOMContentLoaded', () => {
    const savedLang = localStorage.getItem('lang') || 'kz'; // Язык по умолчанию: казахский
    applyTranslations(savedLang);
});
    </script>
</head>
<body>


<div class="top-bar">
    <a href="{{ url_for('index') }}" class="btn-back-home" data-translate="home">Home</a>
    <a href="{{ url_for('genres') }}" class="btn-back-home" data-translate="genres">Genres</a>
    <button class="control-btn" onclick="togglePlay()" data-translate="soundtrack">Soundtrack ♬</button>
</div>
<!-- Контейнер для GIF'ов -->
<div id="gif-container">
    <img class="gif" src="https://64.media.tumblr.com/ce92ae20fddc9ac2835771de4cfc5a96/7be05388c7e3d707-52/s500x750/5ecfafede7cf669a33118fa9e784ece149848539.gifv" alt="La Casa de Papel" />
    <img class="gif" src="https://i.pinimg.com/originals/0a/00/a9/0a00a9c4f92ceddd5b5cc98a35ab6b6c.gif" alt="La Casa de Papel 2" />
    <img class="gif" src="https://i.pinimg.com/originals/9d/d0/c6/9dd0c63167d3f209000ce5c99d53a3cd.gif" alt="La Casa de Papel 3" />
    <img class="gif" src="https://i.makeagif.com/media/8-15-2018/J3xTWo.gif" alt="La Casa de Papel 4" />
    <img class="gif" src="https://i.makeagif.com/media/3-24-2017/Y5obht.gif" alt="La Casa de Papel 5" />
</div>
    <div class="content">
        <header>
            <h1 data-translate="boysOverFlowers">Boys Over Flowers</h1>
        </header>

        <section>
            <p data-translate="description">When Geum Jan-di, a working-class girl, earns a scholarship to the prestigious Shinhwa High School, she finds herself caught between privilege and prejudice. There, she meets the F4, a group of wealthy and handsome boys who rule the school. Despite challenges and heartbreaks, Jan-di stands her ground, navigating love, rivalry, and identity in a world built for the elite.</p>
        </section>

       <section class="details">
    <h2 data-translate="details"> Details:</h2>
    <ul>
    <li data-translate="yearOfProduction">Year of Production: 2009</li>
    <li data-translate="platform">Platform: KBS2, Netflix </li>
    <li data-translate="country">Country: South Korea 🇰🇷</li>
    <li data-translate="genre">Genre: Romance, Comedy, School, Drama</li>
    <li data-translate="tagline">Tagline: "Love blooms in the most unexpected places"</li>
    <li data-translate="worldPremiere">World Premiere: January 5, 2009</li>
    <li data-translate="digitalRelease">Digital Release: Available on Netflix</li>
    <li data-translate="ageRating">Age Rating: 13+</li>
    <li data-translate="episodeLength">Episode Length: 60+ minutes</li>
</ul>


 <div class="video-container">
  <p class="video-title" data-translate="season1Episode1">Season 1, Episode 1</p>
  <iframe src="https://drive.google.com/file/d/1zD0PWH-XwnhmftlSosqEi3fX2jHCnP9j/preview" width="900" height="500" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>



          <div class="video-container">
  <p class="video-title" data-translate="season1Episode2">Season 1, Episode 2</p>
  <iframe src="https://drive.google.com/file/d/1zD0PWH-XwnhmftlSosqEi3fX2jHCnP9j/preview" width="900" height="500" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>

          <div class="video-container">
  <p class="video-title" data-translate="season1Episode3">Season 1, Episode 3</p>
  <iframe src="https://drive.google.com/file/d/1sxOIHRmnLfcLqbSbpcfBWPDEfbNeNcHI/preview" width="900" height="500" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>

          <div class="video-container">
  <p class="video-title" data-translate="season1Episode4">Season 1, Episode 4</p>
  <iframe src="https://drive.google.com/file/d/16SnAXLxd4RNdhT3FOws3St7V0xe-lTNi/preview" width="900" height="500" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>


             <div class="video-container">
  <p class="video-title" data-translate="season1Episode5">Season 1, Episode 5</p>
  <iframe src="https://drive.google.com/file/d/1pVM59dwH0aFL3AakMcPoD-HFI42w2OBQ/preview" width="900" height="500" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>




</section>
    </div>

    <footer>
    <div class="footer-content">

        <div class="social-media">
            <a href="https://www.facebook.com/?locale=ru_RU" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/?lang=ru" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/" class="social-icon"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <div class="footer-buttons">
        <a href="/chat" class="contact-button" data-translate="contactUs" >Do you have any questions? Write to us</a>
    </div>
    <div class="footer-bottom">
        <p data-translate="copyright">&copy; 2024 VivaCine by Alibek Onege.</p>
    </div>
</footer>
<style>
    footer {
        background-color: #000;
        color: #fff;
        padding: 30px 0;
        font-family: 'Arial', sans-serif;
        text-align: center; /* Center the footer content */
    }

    .footer-content {
        display: flex;
        justify-content: center; /* Center the content */
        align-items: center;
        margin-bottom: 20px;
        flex-direction: column; /* Stack elements vertically */
    }

    .contacts p {
        margin: 10px 0;
        font-size: 15px;
        font-weight: normal; /* Make the text normal weight */
        pointer-events: none; /* Prevent text from being clickable */
    }

    .social-media {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }

    .social-icon {
        color: #fff;
        font-size: 40px;
        transition: color 0.3s ease;
    }

    .social-icon:hover {
        color: #ff8c00; /* Hover color */
    }

    .footer-buttons {
        margin-top: 20px;
    }

    .contact-button {
        background-color: #020202;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 30px;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s ease;
    }

    .contact-button:hover {
        background-color: #020202;
        transform: scale(1.1);
    }

    .footer-bottom {
        font-size: 14px;
        opacity: 0.7;
        margin-top: 20px;
    }
</style>



     <!-- Встроенный YouTube аудио -->
    <iframe id="audio" width="0" height="0" src="https://www.youtube.com/embed/_FaO7w0MP_Q?autoplay=1&enablejsapi=1" allow="autoplay" frameborder="0"></iframe>

<script>
    let player;
    let isPlaying = false;

    // Инициализация YouTube Player API
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('audio', {
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    function onPlayerReady(event) {
        console.log('Player Ready');
    }

    function onPlayerStateChange(event) {
        if (event.data === YT.PlayerState.PLAYING) {
            isPlaying = true;
        } else if (event.data === YT.PlayerState.PAUSED) {
            isPlaying = false;
        }
    }

    // Воспроизведение и пауза с сохранением позиции
    function togglePlay() {
        if (player) {
            if (isPlaying) {
                player.pauseVideo();
            } else {
                player.playVideo();
            }
        }
    }

    // Загрузка API YouTube
    const script = document.createElement('script');
    script.src = "https://www.youtube.com/iframe_api";
    document.body.appendChild(script);

    // Автозапуск GIF
    const gifs = document.querySelectorAll('.gif');
    let currentGifIndex = 0;

    function showNextGif() {
        gifs[currentGifIndex].classList.remove('active'); // Убираем активный класс с текущего GIF
        currentGifIndex = (currentGifIndex + 1) % gifs.length; // Переходим к следующему GIF
        gifs[currentGifIndex].classList.add('active'); // Добавляем активный класс к следующему GIF
    }

    gifs[currentGifIndex].classList.add('active'); // Делаем первый GIF активным
    setInterval(showNextGif, 3000); // Переключаем GIF каждые 3 секунды
</script>

</body>
</html>
