<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список фильмов</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lastra&display=swap" rel="stylesheet">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Helvetica&display=swap" rel="stylesheet"> <!-- Добавим подключение Helvetica -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Общие стили */
        html, body {
            font-family: 'Lastra', serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #020202;
        }

        header {
            background-color: #000;
            padding: 45px 0;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #020202;
            z-index: 1000;
            padding: 10px 0;
        }

        body {
            padding-top: 60px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            padding: 15px 25px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background: linear-gradient(45deg, #d89b1d, #ff8c00);
            color: #020202;
            transform: scale(1.2);
        }

        /* Стиль для поиска */
        #searchInputWrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60%;
            margin: 20px auto;
            position: relative;
        }

        #searchInput {
    width: 100%; /* Используем всю ширину контейнера */
    padding: 22px 30px;
    font-size: 18px;
    border: 2px solid #000000;
    border-radius: 30px; /* Округлая форма */
    background: linear-gradient(45deg, #d89b1d, #ff8c00);
    color: white;
    outline: none;
    box-shadow: 0 4px 8px rgb(12, 12, 12);
    margin-top: 20px; /* Добавляем отступ сверху, чтобы элемент был ниже навбара */
}


        #searchInput:focus {
            background: linear-gradient(45deg, #f48809, #cf9520);
            border-color: #000000;
        }

        #searchInput::placeholder {
            color: rgba(28, 26, 26, 0.7);
        }

        /* Иконка лупы */
        #searchIcon {
            padding: 22px 30px;
            position: absolute;
            right: 10px;
            color: black;
            font-size: 35px;
            margin-top: 20px;
        }

        /* Стили для карточек фильмов */
        #movieGrid {
            display: flex;
            flex-direction: column; /* Это расположит карточки вертикально */
            gap: 0px;
            justify-content: flex-start;
        }

        .movie-card {
            display: flex;
            font-family: 'Helvetica', sans-serif;
            flex-direction:round; /* Это делает карточки горизонтальными */
            align-items: center;
            background-color: #020202;
            border: 30px solid #020202;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0 4px 8px rgb(2, 2, 2);
            cursor: pointer;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 95%; /* Карточки растягиваются по ширине контейнера */
            height: 150px;
        }

        .movie-card img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 0px;
            margin-right: 0px;
        }

        .movie-card h3 {
    margin: 0;
    font-size: 50px; /* Измените размер шрифта на нужный */
    color: #e58e17;
            text-align: center; /* Центрирует текст */
    width: 30%;
}


        .movie-card p {
            display: flex;
    /* Ставим элементы вертикально */
    align-items: center;
            margin: 10px 0;
            color: #ffffff;
            font-size: 30px;
        }

        /* Эффект при наведении */
        .movie-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 15px rgb(232, 94, 0);
        }
        .language-buttons {
  display: flex;
  flex-direction: column; /* Расположить кнопки вертикально */
  align-items: center; /* Центрировать кнопки по горизонтали */
  margin-top: 0.5 px; /* Отступ сверху */
}
        /* Бургер и адаптивность */
.mobile-menu-toggle {
  display: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 1001;
}

/* Мобильный стиль — только на маленьких экранах */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    width: 100%;
    padding: 20px 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .mobile-menu-toggle {
    display: block;
  }
}


.lang-selector {
  background-color: #000;
  color: white;
  border: none;
  padding: 0px 20px; /* Размер кнопок меньше, чем у меню */
  font-size: 10 px; /* Меньший размер текста */
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  margin: 0px 0; /* Отступ между кнопками */
  cursor: pointer;
  transition: all 0.3s ease;
}

.lang-selector:hover {
  background: linear-gradient(45deg, #d89b1d, #ff8c00);
  color: black;
  transform: scale(1.1);
}

.lang-selector:active {
  transform: scale(1.05); /* Эффект нажатия */
}
    </style>
    <script>
        const translations = {
  en: {
    Welcome : "Welcome to",
    title: "VivaCine",
    home: "Home",
    Genres: "Genres",
    Categories: "Categories",
    Posters: "Posters",
    Reviews: "Reviews",
    Search: "Search Movies",
    Login: "Login",
    Logout: "Logout",
      Search: "Search Movies",
    question: "Do you have any questions? Write to us",
  LaCasaDePapel: "La Casa de Papel",
    Movie2: "Pirates of the Caribbean",
    PiratesOfTheCaribbean: "Pirates of the Caribbean",
    Movie3: "Movie 3",
    Leon: "Leon",
    Movie4: "Movie 4",
    SlovoPatsana: "A Man's Word",
    Movie5: "Fast and Furious",
    Movie6: "Ocean's 8",
    Movie7: "Oppenheimer",
    Movie8: "Titanic",
    Movie9: "Home Alone",
    Movie10: "Insidious",
    Movie11: "Interstellar",
    Movie12: "Avatar: The Last Airbender",
    BoysOverFlowers: "Boys Over Flowers",
    Twilight: "Twilight",
      search: "Search for movies...",
    WinxClub: "Winx Club",
      question: "Do you have any questions? Write to us",
        footer: "© 2024 VivaCine by Alibek Onege."
  },

  ru: {
    Welcome: "Добро пожаловать в",
    title: "VivaCine",
    home: "Главная",
    Genres: "Жанры",
    Categories: "Категории",
    Posters: "Постеры",
    Reviews: "Отзывы",
    Search: "Поиск фильмов",
    Login: "Войти",
    Logout: "Выйти",
      Search: "Поиск фильмов",
    question: "Есть вопросы? Напишите нам",
      footer: "© 2024 VivaCine, автор: Алибек Онеге.",
  LaCasaDePapel: "Бумажный дом",
    Movie2: "Пираты Карибского моря",
    PiratesOfTheCaribbean: "Пираты Карибского моря",
    Movie3: "Фильм 3",
    Leon: "Леон",
    Movie4: "Фильм 4",
    SlovoPatsana: "Слово пацана",
    Movie5: "Форсаж",
    Movie6: "8 подруг Оушена",
    Movie7: "Оппенгеймер",
    Movie8: "Титаник",
    Movie9: "Один дома",
    Movie10: "Астрал",
    Movie11: "Интерстеллар",
    Movie12: "Аватар: Легенда об Аанге",
    BoysOverFlowers: "Мальчики краше цветов",
    Twilight: "Сумерки",
      search: "Поищите фильмы...",
    WinxClub: "Клуб Винкс"
  },

  kz: {
    Welcome: "Қош келдіңіз",
    title: "VivaCine",
    home: "Басты бет",
    Genres: "Жанрлар",
    Categories: "Категориялар",
    Posters: "Постерлер",
    Reviews: "Пікірлер",
    Search: "Фильм іздеу",
    Login: "Кіру",
    Logout: "Шығу",
    question: "Сұрақтарыңыз бар ма? Бізге жазыңыз",
      footer: "© 2024 VivaCine, авторы: Әлібек Өнеге.",
      LaCasaDePapel: "Қағаз үй",
    Movie2: "Кариб теңізінің қарақшылары",
    PiratesOfTheCaribbean: "Кариб теңізінің қарақшылары",
    Movie3: "Фильм 3",
    Leon: "Леон",
    Movie4: "Фильм 4",
    SlovoPatsana: "Жігіт сөзі",
    Movie5: "Форсаж",
    Movie6: "Оушеннің 8 құрбысы",
    Movie7: "Оппенгеймер",
    Movie8: "Титаник",
    Movie9: "Үйде жалғыз",
    Movie10: "Астрал",
      search1:"",
    Movie11: "Интерстеллар",
    Movie12: "Аватар: Соңғы әуе билеушісі",
    BoysOverFlowers: "Гүлдерден әдемі жігіттер",
    Twilight: "Ымырт",
      search: "Фильмдерді іздеңіз...",
    WinxClub: "Винкс клубы"
  }
};


        function changeLanguage(lang) {
            localStorage.setItem('lang', lang);
            applyTranslations(lang);
        }

        function applyTranslations(lang) {
            const elements = document.querySelectorAll('[data-translate]');
            elements.forEach(el => {
                const key = el.getAttribute('data-translate');
                if (translations[lang] && translations[lang][key]) {
                    el.textContent = translations[lang][key];
                }
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            const savedLang = localStorage.getItem('lang') || 'en';
            applyTranslations(savedLang);
        });
    </script>
</head>
<body>

   <header>
  <nav>
    <div class="mobile-menu-toggle" onclick="toggleMenu()">
      <i class="fas fa-bars"></i>
    </div>

    <ul class="nav-links" id="navLinks">
      <li><a href="{{ url_for('index') }}" data-translate="home">Главная</a></li>
      <li><a href="{{ url_for('genres') }}" data-translate="Genres">Жанры</a></li>
      <li><a href="{{ url_for('categories') }}" data-translate="Categories">Категории</a></li>
      <li><a href="{{ url_for('library') }}" data-translate="Posters">Постеры</a></li>
      <li><a href="{{ url_for('search') }}" data-translate="Search">Поиск фильмов</a></li>

      <li class="language-buttons">
        <button class="lang-selector" onclick="changeLanguage('en')">EN</button>
        <button class="lang-selector" onclick="changeLanguage('ru')">RU</button>
        <button class="lang-selector" onclick="changeLanguage('kz')">KZ</button>
      </li>

      {% if session.get('user_id') %}
        <li><a href="{{ url_for('profile') }}">{{ session.get('username') }}</a></li>
      {% else %}
        <li><a href="{{ url_for('login') }}" data-translate="Login">Login</a></li>
      {% endif %}
    </ul>
  </nav>
</header>

   <main>
    <div id="searchInputWrapper">
        <input type="text" id="searchInput" placeholder=" Search for movies..."  oninput="filterMovies()" />
        <i id="searchIcon" class="fas fa-search"></i>
    </div>

    <div id="movieGrid">
        <div class="movie-card" onclick="openMoviePage('avatar')">
            <img src="https://comichub.blob.core.windows.net/high/67409f5b-1617-4eb1-91bd-88865c44f32a.jpg" alt="Avatar">
            <h3 data-translate="Movie12">Avatar</h3>
            <p> 2005-</p>
            <p data-translate="Animated">Animated Series</p>
            <p data-translate="Seasons:">-Seasons: 3</p>
        </div>
<div class="movie-card" onclick="openMoviePage('russ2')">
            <img src="https://i.pinimg.com/736x/56/12/3f/56123fffe3b640426acde1779cfd886b.jpg" alt="Avatar">
            <h3 data-translate="BoysOverFlowers">Boys over flowers</h3>
            <p> 2009</p>
            <p>-Korean Drama</p>
            <p>-Season: 1</p>
        </div>
        <div class="movie-card" onclick="openMoviePage('fast')">
            <img src="https://i.pinimg.com/474x/00/b4/69/00b469fc87bb4e85202f0631a14c9065.jpg" alt="Fast and Furious">
            <h3 data-translate="Movie5">Fast and Furious</h3>
            <p>2001</p>
            <p>-Media Franchise</p>
            <p>-Seasons: 10</p>
        </div>

        <div class="movie-card" onclick="openMoviePage('kevin')">
            <img src="https://i.pinimg.com/474x/06/a4/e6/06a4e63df2b785eb282bdd9c96835ead.jpg" alt="Home Alone">
            <h3  data-translate="Movie9">Home Alone</h3>
            <p>1990</p>
            <p>-Comedy Film</p>
            <p>-Seasons: 5</p>
        </div>

        <div class="movie-card" onclick="openMoviePage('Insidious')">
            <img src="https://i.pinimg.com/474x/9a/fa/25/9afa25c0d7e93cb026c86437bb93efa1.jpg" alt="Insidious">
            <h3 data-translate="Movie10">Insidious</h3>
            <p>2010</p>
            <p>-Horror</p>
            <p>-Seasons: 5</p>
        </div>

        <div class="movie-card" onclick="openMoviePage('Interstellar')">
            <img src="https://i.pinimg.com/736x/01/01/c6/0101c6179012640f9fd8ecad12ebc33b.jpg" alt="Interstellar">
            <h3 data-translate="Movie11">Interstellar</h3>
            <p>2014</p>
            <p>-Science Fiction, Drama</p>
        </div>

        <div class="movie-card" onclick="openMoviePage('la-casa-de-papel')">
            <img src="https://i.pinimg.com/474x/ca/f9/6a/caf96a1cfcd1310de52060a5b0ea0fcd.jpg" alt="La Casa de Papel">
            <h3 data-translate="LaCasaDePapel">La Casa de Papel</h3>
            <p> 2017</p>
            <p>-Crime, Drama</p>
            <p>-Seasons: 5</p>
        </div>

        <div class="movie-card" onclick="openMoviePage('leon')">
            <img src="https://i.pinimg.com/474x/cb/14/7c/cb147c47d60961d9293a2b0db943f306.jpg" alt="Leon">
            <h3 data-translate="Leon">Leon</h3>
            <p>1994</p>
            <p>-Thriller, Drama</p>
        </div>

        <div class="movie-card" onclick="openMoviePage('ocean')">
            <img src="https://i.pinimg.com/736x/b0/dc/29/b0dc29c8f3a43732a9956a23062ba76e.jpg" alt="Oceans 8">
            <h3 data-translate="Movie6">Ocean's 8</h3>
            <p>2018</p>
            <p>-Crime, Comedy</p>
        </div>

        <div class="movie-card" onclick="openMoviePage('oppenheimer')">
            <img src="https://i.pinimg.com/564x/4a/31/6e/4a316eb060bbaabc3cb270b19b3407a2.jpg" alt="Oppenheimer">
            <h3 data-translate="Movie7">Oppenheimer</h3>
            <p>2023</p>
            <p>-Drama, History</p>
        </div>

        <div class="movie-card" onclick="openMoviePage('pirates')">
            <img src="https://i.pinimg.com/474x/f3/8b/15/f38b15a1f327e4c6c48f131d1a9cd74d.jpg" alt="Pirates of the Caribbean">
            <h3 data-translate="Movie2">Pirates of the Caribbean</h3>
            <p> 2003</p>
            <p>-Adventure, Action</p>
            <p>-Seasons: 5</p>
        </div>

        <div class="movie-card" onclick="openMoviePage('russ')">
            <img src="https://i.pinimg.com/474x/9b/81/e3/9b81e3f234cf402ab2ea7ee8d8489c3e.jpg" alt="Слово пацана">
            <h3 data-translate="SlovoPatsana">Слово пацана</h3>
            <p> 2023</p>
            <p>-Drama</p>
            <p>-Seasons: 1</p>
        </div>

        <div class="movie-card" onclick="openMoviePage('wolf')">
            <img src="https://i.pinimg.com/736x/2e/13/9c/2e139cb42ed154fc66c52baac174b7b9.jpg" alt="Titanic">
            <h3 data-translate="Movie8">Titanic</h3>
            <p> 1997</p>
            <p>-Drama, Romance</p>
        </div>
         <div class="movie-card" onclick="openMoviePage('Twilight')">
            <img src="https://s3.amazonaws.com/nightjarprod/content/uploads/sites/344/2024/07/25174201/Twilight-Saga-768x1024.png" alt="Twilight">
            <h3 data-translate="Twilight">Twilight</h3>
            <p> 2008</p>
            <p>-Series of Romance</p>
             <p>-Seasons: 5</p>
        </div>
         <div class="movie-card" onclick="openMoviePage('Winx')">
            <img src="https://i.pinimg.com/736x/e9/ef/84/e9ef84710faa5e67cde071b59e559080.jpg" alt="Winx">
            <h3 data-translate="WinxClub">Winx Club</h3>
            <p> 2004</p>
            <p>-Action</p>
             <p>-Seasons: 8</p>
        </div>
    </div>
</main>


    <script>
        function openMoviePage(movieName) {
            window.location.href = "/movie/" + movieName;
        }

        function filterMovies() {
            const searchTerm = document.getElementById("searchInput").value.toLowerCase();
            const movieCards = document.querySelectorAll(".movie-card");

            movieCards.forEach(card => {
                const movieName = card.querySelector("h3").innerText.toLowerCase();
                if (movieName.includes(searchTerm)) {
                    card.style.display = "flex";
                } else {
                    card.style.display = "none";
                }
            });
        }
 function openMoviePage(movieSlug) {
        window.location.href = `/${movieSlug}`;
    }
    </script>
<footer>
    <div class="footer-content">

        <div class="social-media">
            <a href="https://www.facebook.com/?locale=ru_RU" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/?lang=ru" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/" class="social-icon"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
    <div class="footer-buttons">
        <a href="/chat" class="contact-button">Do you have any questions? Write to us</a>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 VivaCine. All rights reserved.</p>
    </div>
</footer>

<style>
    footer {
        background-color: #000;
        color: #fff;
        padding: 30px 0;
        font-family: 'Arial', sans-serif;
        text-align: center; /* Center the footer content */
    }

    .footer-content {
        display: flex;
        justify-content: center; /* Center the content */
        align-items: center;
        margin-bottom: 20px;
        flex-direction: column; /* Stack elements vertically */
    }

    .contacts p {
        margin: 10px 0;
        font-size: 15px;
        font-weight: normal; /* Make the text normal weight */
        pointer-events: none; /* Prevent text from being clickable */
    }

    .social-media {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }

    .social-icon {
        color: #fff;
        font-size: 40px;
        transition: color 0.3s ease;
    }

    .social-icon:hover {
        color: #ff8c00; /* Hover color */
    }

    .footer-buttons {
        margin-top: 20px;
    }

    .contact-button {
        background-color: #020202;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 30px;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s ease;
    }

    .contact-button:hover {
        background-color: #020202;
        transform: scale(1.1);
    }

    .footer-bottom {
        font-size: 14px;
        opacity: 0.7;
        margin-top: 20px;
    }
</style>

<script>
  function toggleMenu() {
    const menu = document.getElementById('navLinks');
    menu.classList.toggle('show');
  }
</script>


</body>
</html>

