const translations = {
  en: {
    welcome: "Welcome to",
    title: "VivaCine",
    home: "Home",
    genres: "Genres",
    categories: "Categories",
    posters: "Posters",
    reviews: "Reviews",
    search: "Search Movies",
    login: "Login",
    logout: "Logout",
    question: "Do you have any questions? Write to us",
  },
  ru: {
    welcome: "Добро пожаловать в",
    title: "VivaCine",
    home: "Главная",
    genres: "Жанры",
    categories: "Категории",
    posters: "Постеры",
    reviews: "Отзывы",
    search: "Поиск фильмов",
    login: "Войти",
    logout: "Выйти",
    question: "Есть вопросы? Напишите нам",
  },
  kz: {
    welcome: "Қош келдіңіз",
    title: "VivaCine",
    home: "Басты бет",
    genres: "Жанрлар",
    categories: "Категориялар",
    posters: "Постерлер",
    reviews: "Пікірлер",
    search: "Фильм іздеу",
    login: "Кіру",
    logout: "Шығу",
    question: "Сұрақтарыңыз бар ма? Бізге жазыңыз",
  },
};
